*, 
*::before, 
*::after {
  box-sizing: border-box;
}

* {
  margin: 0;
}

img, 
picture, 
video, 
canvas, 
svg {
  display: block;
  max-width: 100%;
}

li {
    list-style-type: none;
}

input, 
button, 
textarea, 
select {
  font: inherit;
}

p, 
h1, 
h2, 
h3, 
h4, 
h5, 
h6 {
  overflow-wrap: break-word;
}

#root, #__next {
  isolation: isolate;
}

:root {
--StrongCyan: hsl(171, 66%, 44%);
--LightBlue: hsl(233, 100%, 69%);
--DarkGrayishBlue: hsl(210, 10%, 33%);
--GrayishBlue: hsl(201, 11%, 66%);
}

/* general */

body {
    display: flex;
    flex-direction: column;
    align-items: center;

    font-family: 'Bai Jamjuree', sans-serif;
    -webkit-font-smoothing: antialiased;
    font-size: 18px;
    text-align: center;

    margin-top: 7rem;
    background-image: url(/images/bg-header-mobile.png);
    background-repeat: no-repeat;
    background-size: contain;
  }

  .main {
    position:relative;
    width: 85%;

    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 10.5rem;
  }

  .section {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 1rem;
  }

  .flex {
    display: flex;
    flex-direction: column;
    gap: .5rem;
}

.img {
    margin-inline: auto;
    margin-top: 1rem;
    margin-bottom: 3rem;
  }

  /* general */

  /* general coloring and sizing */

  .big-title {
    font-size: 2rem;
  }

  .dark-title {
    color: var(--DarkGrayishBlue);
  }
  
  .dark-par {
    color: var(--GrayishBlue)
  }

  .description {
    font-size: 1rem;
    margin-bottom: 1.8rem;
    line-height: 1.7rem;
  }

  .small-title {
    font-size: 1.5rem;
  }

  /* general coloring and sizing */

  /* position relative */

   .section-4{
    position:relative;
    top: -7.5rem;
  }

  .section-5 {
    position:relative;
    top: -12rem;
  }

  .section-6 {
    position:relative;
    top: -14rem;
  }

   /* position relative */

  /* section - 1 */

  .logo-up {
    margin-inline: auto;
    margin-bottom: 2.2rem;
  }

   /* section - 1 */

  /* bottons */

  .btn {
    padding: 1rem 5rem;
    border-radius: 50px;
    box-shadow:  0 0 20px rgb(230, 228, 228);
    color: white;
    font-weight: 600;
    margin-bottom: .5rem;
    white-space: nowrap;
  }

  .btn-1 {
    background-color: var(--StrongCyan);
  }

  .btn-2 {
    background-color: var(--LightBlue);
    
  }

  /* bottons */

  /* section -4 */

  .margin-top-up {
    margin-top: 1rem;
  }

  /* section -4 */

/* section -5 */

  .logos {
    margin-block: 1.3rem;

  }
/* section -5 */



  /* footer */

  footer {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 100%;
    background-color: rgba(231, 229, 229, 0.827);
  }

  .menu {
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var(--DarkGrayishBlue)
  }

  .flex-row {
    margin-top: 2rem;
    display: flex;
    gap: 3rem;
  }

  /* footer */

  @media (min-width:600px) {
    body {
        background-image: url(/images/bg-header-desktop.png);
        background-size: contain;
    }

    .section-1 {
        max-width: 600px;
    }

    .sub-section-2-1 {
        display:flex;
        flex-direction: column;
        gap:1rem;
        margin-bottom: 2rem;
        max-width: 620px;
    }

    .section-2 {
        position:relative;
    }

    .sub-section-2-2-1 {
        position:relative;
        left: -200px;
    }

    .sub-section-2-2-2 {
        display:flex;
        flex-direction:column;
        margin: 7rem;
        text-align: start;
    }

    .flex-logos {
        display:flex;
        flex-direction: row;
        gap: 7rem;

    }

    .flex {
        flex-direction: row;
    }

    .flex-footer {
        display:flex;
        flex-direction: row;
        justify-content: space-evenly;
        align-items: center;
    }

    .menu {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
  }
